//Secciones en index
.anchoBodyIndex {
  margin-left: 0%;
  background-color: $colorBlanco;

}

.seccionPpal {
  background-color: $colorAcentuacion;
  padding: 1rem 1rem;
  padding-bottom: 1rem;
  margin: 0.5rem;
  border-radius: 1rem;
  background-image: linear-gradient($colorAcentuacion,
      $colorDivision);
}

.seccionSec {
  background-color: $colorPrimarioClaro;
  padding: 1rem;
  margin: 1.5rem;
  border-radius: 1rem;
}

/*estilos para Seccion Galeria(Index)*/
.flexGal {
  display: flex;
  flex-wrap: wrap;
  background-color: $colorAcentuacion;
  justify-content: space-between;
  border-radius: 1.5rem;
  padding: 4rem;
}

.galDiv {
  display: flex;
  width: 25rem;
  margin: 0.5rem;
  overflow: visible;
  opacity: 0.5;
  transition: all 1s;
  align-items: center;
  justify-content: center;

  &:hover {
    max-width: 33rem;
    width: 100%;
    max-height: 33rem;
    height: 100%;
    //height: min(33rem, 100%);
    background-color: $colorBlanco;
    opacity: 1;
    border: 0.9rem solid $colorBlanco;
    border-radius: 1rem;
    margin: 0;
    z-index: 9;
  }
}

.galImg {
  z-index: 3;
  transition: all 1s;
  height: 25rem;
  object-fit: cover;
  border-radius: 0;
  fill: cover;

  &:hover {
    transform: scale(1.1, 1.1);
    text-align: center;
    -webkit-box-shadow: 0px 0px 32px -6px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 0px 0px 32px -6px rgba(0, 0, 0, 0.55);
    box-shadow: 0px 0px 32px -6px rgba(0, 0, 0, 0.55);
    z-index: 8;
  }

}


//Secciones en Servicios
.anchoBodyServ {
  margin-left: 0%;
  background-color: $colorBlanco;
}

/*estilos para Seccion Staff(index)*/
.staff {
  display: flex;
  flex-wrap: wrap;
  border-radius: 1rem;
  padding: 0rem;
  margin: 0.5rem;
  justify-content: space-around;

  .staffSet {
    width: 40rem;
    border-radius: 0.5rem;
    background-color: $colorAcentuacion;
    margin: 0.5rem;

    .staffSetImgStaff {
      width: 15rem;
      height: 20rem;
    }

    .staffSetParrafo {
      padding: 3rem;
      color: $colorTextoPrimario;
      font-weight: bold;
      padding-right: 3rem;
      padding-bottom: 1rem;
    }

    .staffSetTitulo {
      text-align: center;
      font-weight: bolder;
      padding-top: 2rem;
    }
  }
}

/*estilos para Seccion MisionValoresVision(Quienes Somos)*/
.contMision {
  background-color: $colorBlanco;

  .flexMision {
    display: flex;
    flex-wrap: wrap;
    border-radius: 1.5rem;
    padding: 1rem;
    margin: 0.5rem;
    justify-content: space-around;
  }

  .mision {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 35rem;
    border-radius: 1rem;
    background-color: $colorPrimarioClaro;
    padding: 0.5rem;
    margin: 1rem;

    .misionImg {
      width: 15rem;
      height: 15rem;
      padding: 1rem;
      transition: all 1s;

      &:hover {
        transform: scale(1.2, 1.2);
      }
    }

    .misionParrafo {
      color: $colorTextoPrimario;
      font-weight: normal;
      padding: 2rem 2rem;
    }
  }
}

/*estilos para Seccion Entrevistas(productos.html)*/
.entrevistas {
  display: flex;
  flex-wrap: wrap;
  border-radius: 1.5rem;
  padding: 1rem;
  margin: 0.5rem;
  justify-content: space-around;

  .entrevistasModulo {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 40rem;
    border-radius: 20px;
    background-color: $colorPrimarioClaro;
    padding: 0.5rem;
    margin: 1rem;
  }

  .entrevistasModuloParrafo {
    padding: 0rem 2rem;
    margin-bottom: 2rem;
    color: $colorTextoPrimario;
    font-weight: normal;
    padding-right: 3rem;
    padding-bottom: 1rem;
  }
}

/*estilos para Seccion Servicios(servicios.html)*/
.servicios {
  display: flex;
  flex-wrap: wrap;
  border-radius: 1.5rem;
  padding: 1rem;
  margin: 0.5rem;
  justify-content: space-around;

  .serviciosModulo {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    //width: min(40rem, 100%);
    max-width: 40rem;
    width: 100%;
    border-radius: 2rem;
    background-color: $colorAcentuacion;
    padding: 0.5rem;
    margin: 1rem;

    .serviciosModuloImg {
      width: 20rem;
      height: 20rem;
      padding: 2rem;
      transition: all 1s;

      &:hover {
        transform: scale(1.1, 1.1);
      }
    }
  }
}

/*Tabla productos aplico Grid*/
.tabla {
  display: grid;
  grid-template-areas:
    "uvc"
    "usos"
    "usosuvc"
    "caracteristicas"
    "caractuvc"
    "amonio"
    "usosamonio"
    "caractamonio";
  grid-template-columns: 1fr;
  align-items: center;
  margin: 0px;
  padding: 1rem;
  /*width: 100%;*/
  gap: 0.5rem;

  .resaltada {
    font-family: $fuentePrimaria;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
  }
  .parrafo{
    font-size: 2rem;
  }

  .hijoUvc {
    display: flex;
    background-color: $colorPrimario;
    align-items: center;
    grid-area: uvc;
    height: 100%;
    border-radius: 2rem;
    justify-content: center;
    padding: 0.5rem;
  }

  .hijoAmonio {
    display: flex;
    background-color: $colorPrimario;
    align-items: center;
    grid-area: amonio;
    height: 100%;
    border-radius: 2rem;
    justify-content: center;
    padding: 0.5rem;
  }

  .hijoUsosUvc {
    display: flex;
    flex-direction: column;
    background-color: $colorDivision;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    grid-area: usosuvc;
    height: 100%;
    border-radius: 1rem;
    text-align: center;
  }

  .hijoUsosAmonio {
    display: flex;
    flex-direction: column;
    background-color: $colorDivision;
    align-items: center;
    justify-content: left;
    padding: 1rem;
    grid-area: usosamonio;
    height: 100%;
    border-radius: 1rem;
    text-align: center;
  }

  .hijoCaractUvc {
    display: flex;
    flex-direction: column;
    background-color: $colorDivision;
    align-items: center;
    justify-content: left;
    grid-area: caractuvc;
    height: 100%;
    border-radius: 1rem;
    padding: 2rem;
  }

  .hijoCaractAmonio {
    display: flex;
    flex-direction: column;
    background-color: $colorDivision;
    align-items: center;
    justify-content: left;
    grid-area: caractamonio;
    height: 100%;
    border-radius: 1rem;
    padding: 2rem;
  }
}

//seccion novedades
.articulo {
  margin: 0;
  padding: 0;

  .articuloTitulo {
    margin: 0;
    padding: 0;
  }

  .articuloParrafo {
    margin: 0;
    padding: 0;
  }

  .articuloImg {
    margin: 0;
    padding: 0;
    border-radius: 10rem;

    .articuloImgCentrado {
      text-align: center;
      justify-content: center;
    }
  }
}